{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "ES5",
        "outDir": "build"
    },
    "files": [
        "./src/algorithms/helloWorld.ts",
        "./src/algorithms/zip.ts"
    ]
}